<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="vendor/lightslider/css/lightslider.min.css">
        <link rel="stylesheet" href="vendor/fotorama/css/fotorama.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header -->
        <div id="header">
            <!-- Top Panel -->
            <div id="top-panel">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 top-info">
                            <i class="fa fa-shopping-cart"></i>
                            NationWide Delivery
                        </div>
                        <div class="col-sm-2 top-info">
                            <div class="fa fa-money"></div>
                            Installation
                        </div>
                        <div class="col-sm-5 top-info">
                            <div class="fa fa-clock-o"></div>
                            48 Hours Delivery *On in Stock Items
                        </div>
                        <div class="col-sm-2 top-info">
                            <ul class="list-inline pull-right">
                                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="icoGoogle" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" class="icoRss" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Panel -->

            <!-- Level 2 Top Panel -->
            <div id="top-panel-level-2" class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="navbar-brand"> <img src="img/logo.png" alt="" ></div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-sm-12">
                                <nav class="navbar" id="navbar-auth">
                                    <div class="container-fluid">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li>
                                                <a href="#"> My Account </a>
                                            </li>
                                            <li>
                                                <a href="#"> View Order </a>
                                            </li>
                                            <li>
                                                <a href="#"> Check Out </a>
                                            </li>
                                            <li>
                                                <a href="#"> Login </a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <!-- Main Search -->
                                <form id="main-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="" placeholder="Search">
                                        <select id="lunch" class="selectpicker form-control" data-live-search="true">
                                            <option>All Catgories</option>
                                        </select>
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                                        </span>
                                    </div>
                                </form>
                                <!-- End Main Search -->
                            </div>
                            <div class="col-md-5 text-center">
                                <div id="phone-info">0434 577 832</div>
                                <div id="email-info">info@aucsf.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Level 2 Top Panel -->
        </div>

        <!-- Navigation -->
        <div id="navigation">
            <nav class="navbar">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="main-navbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Project</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span class="glyphicon glyphicon-shopping-cart"></span>
                                    Cart (2) $700
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <!-- End Navigation -->
        </div>
        <!-- End Header -->

        <!-- Main Container -->
        <div id="main-container" class="product-list-page">
            <div id="main-wrapper">
                <div class="container">

                    <!-- Breadcrumb -->
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Desk</a></li>
                        <li class="active">Office Desk</li>
                    </ol>
                    <!-- /Breadcrumb -->

                    <!-- Description -->
                    <div class="category-description">
                        <h3>Office Desk</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <!-- ./Description -->

                    <!-- Filter and Sort -->
                    <div class="row filter-products">
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label class="control-label">Sort By :</label>
                                </div>
                                <div class="col-sm-4">
                                    <select name="top_size" class="form-control" placeholder="Select">
                                        <option>Melbourne</option>
                                    </select>
                                </div>
                                <div class="col-sm-2">
                                    <label class="control-label">Show :</label>
                                </div>
                                <div class="col-sm-2">
                                    <select name="top_size" class="form-control" placeholder="Select">
                                        <option>20</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <nav aria-label="Product Navigation">
                                <ul class="pagination pagination-sm pull-right">
                                    <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- ./Filter and Sort -->

                    <!-- List Products -->
                    <div class="products list-products">
                        <div class="row">
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-1.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Chair - CL2000H</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-2.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Desk - CDK</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-3.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Table - CGCT</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-4.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Storage - CSC2HD</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-5.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Accessories - MATT</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-1.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Chair - CL2000H</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-2.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Desk - CDK</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-3.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Table - CGCT</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-4.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Storage - CSC2HD</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-5.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Accessories - MATT</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-1.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Chair - CL2000H</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-2.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Desk - CDK</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-3.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Table - CGCT</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-4.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Storage - CSC2HD</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-5.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Accessories - MATT</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-1.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Chair - CL2000H</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-2.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Desk - CDK</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-3.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Table - CGCT</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-4.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Storage - CSC2HD</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-15">
                                <div class="product-image-container">
                                    <img src="img/item/acf-item-5.jpg" alt="" class="product-image img-responsive">
                                </div>
                                <div class="caption">
                                    <strong>
                                        <a href="#">Accessories - MATT</a>
                                    </strong>
                                    <hr>
                                    <strong>$261.19</strong>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="ratings">
                                                <p>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="#add-to-cart" class="btn btn-add-to-cart btn-xs">
                                                Add to Cart
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Featured Product -->

                </div>
            </div>

        </div>
        <!-- End Main Container -->

        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/footer-logo.png" class="img-responsive text-center">
                        <h4>Vestibulum sagittis, nisl nec pellen-tesque suscipit, arcu nisi maximus neque. Curabitur malesuade erat eros, quis dignissim dui accumsanid. Cras non impererdiet metus. Sednec turpis nec </h4>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id="caption_footer"> Sign up for our Newsletter ! </div>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Subscribe Form -->
                                        <form action="#" id="subscribe-form">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input class="form-control" type="text" name="search" placeholder="Enter your email Address" required/>
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-gold" type="submit">
                                                            Submit
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </form>
                                        <!-- End Subscribe Form -->
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <h3>INFORMATION</h3>
                                <ul class="list-unstyled list-arrow-right">
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Press Releases</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <h3>CUSTOMER CARE</h3>
                                <ul class="list-unstyled list-arrow-right">
                                    <li><a href="#">Returns</a></li>
                                    <li><a href="#">Shipping Info</a></li>
                                    <li><a href="#">Payment policy</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <h3>STORE INFORMATION</h3>
                                <ul class="list-unstyled">
                                    <li class="store-address">
                                        address: Lorem ipsum dolor sit amet,
                                        Onsectetuer adipiscing elit.
                                    </li>
                                    <li class="store-email">
                                        <a href="mailto:info@webenlance.com">info@webenlance.com</a>
                                    </li>
                                    <li class="store-phone">
                                        7042827160
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer-->

        <!-- Copyright -->
        <div id="copyright" class="text-center">
            <strong>© 2017 AUSCF.com. All Rights Reserved</strong>
        </div>
        <!-- End Copyright -->

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/lightslider/js/lightslider.min.js"></script>
        <script src="vendor/fotorama/js/fotorama.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
